# spring-boot-integration

./: LICENSE  README.md  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/zimu/boot/integration/bootstrap/: Application.java
bootstrap/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/zimu/boot/integration/common/annotation/: Master.java
common/src/main/java/com/zimu/boot/integration/common/aop/: DataSourceAop.java
common/src/main/java/com/zimu/boot/integration/common/context/: DataSourceContextHolder.java
common/src/main/java/com/zimu/boot/integration/common/enums/: DataSourceEnum.java  UserEnum.java
common/src/main/java/com/zimu/boot/integration/common/model/: User.java
common/src/main/java/com/zimu/boot/integration/common/redis/: RedisClusterProperties.java  RedisConfig.java  RedisMasterSlaveProperties.java  RedisPoolProperties.java  RedisProperties.java  RedisSentinelProperties.java  RedisSingleProperties.java
dao/: pom.xml
dao/src/main/java/com/zimu/boot/integration/dao/config/: DataSourceConfig.java  DataSourceConfiguration.java  MybatisConfiguration.java
dao/src/main/java/com/zimu/boot/integration/dao/mapper/: UserMapper.java
dao/src/main/java/com/zimu/boot/integration/dao/router/: DataSourceRouter.java
dao/src/main/resources/mybatis/mapper/: UserMapper.xml
service/: pom.xml
service/src/main/java/com/zimu/boot/integration/service/: CacheService.java  UserService.java
service/src/main/java/com/zimu/boot/integration/service/impl/: CacheServiceImpl.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/zimu/boot/integration/web/config/: Swagger3Config.java
web/src/main/java/com/zimu/boot/integration/web/controller/: CacheController.java  UserController.java
