<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zimu.boot.integration</groupId>
        <artifactId>boot-integration</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>boot-integration-dao</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <name>boot-integration-dao</name>
    <description>boot integration dao</description>

    <dependencies>
        <dependency>
            <groupId>com.zimu.boot.integration</groupId>
            <artifactId>boot-integration-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.3.0</version>
        </dependency>
    </dependencies>

</project>
