<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zimu.boot.integration</groupId>
        <artifactId>boot-integration</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>boot-integration-service</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <name>boot-integration-service</name>
    <description>boot integration service</description>

    <dependencies>
        <dependency>
            <groupId>com.zimu.boot.integration</groupId>
            <artifactId>boot-integration-dao</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>
